<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A2Q-w8-cpc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Question Group-->
        <scene sceneID="KLi-0F-ZFx">
            <objects>
                <viewController id="PDz-23-E83" customClass="SelectQuestionGroupViewController" customModule="MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y6I-07-hUf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xer-wD-2MR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionGroupCell" id="MPt-u4-2lF" customClass="QuestionGroupCell" customModule="MVC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MPt-u4-2lF" id="peD-fO-Fjc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crw-Mr-ymP">
                                                    <rect key="frame" x="20" y="11" width="341" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD7-it-YlX">
                                                    <rect key="frame" x="369" y="11" width="25" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gD7-it-YlX" firstAttribute="leading" secondItem="crw-Mr-ymP" secondAttribute="trailing" constant="8" id="E7P-cG-ebc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gD7-it-YlX" secondAttribute="trailing" id="Fzx-rq-IHk"/>
                                                <constraint firstItem="gD7-it-YlX" firstAttribute="top" secondItem="peD-fO-Fjc" secondAttribute="topMargin" id="ecO-gQ-Slj"/>
                                                <constraint firstItem="crw-Mr-ymP" firstAttribute="top" secondItem="peD-fO-Fjc" secondAttribute="topMargin" id="evK-Ej-a73"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gD7-it-YlX" secondAttribute="bottom" id="qc8-s9-osP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="crw-Mr-ymP" secondAttribute="bottom" id="r6p-qA-khI"/>
                                                <constraint firstItem="crw-Mr-ymP" firstAttribute="leading" secondItem="peD-fO-Fjc" secondAttribute="leadingMargin" id="yCw-Bv-68v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="percentageLabel" destination="gD7-it-YlX" id="m6O-ym-pOs"/>
                                            <outlet property="titleLabel" destination="crw-Mr-ymP" id="Xyv-Gl-xsK"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Eaf-Ec-SCJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PDz-23-E83" id="eLJ-aQ-5LO"/>
                                    <outlet property="delegate" destination="PDz-23-E83" id="skV-ZR-vNa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Pi-C2-EDu" firstAttribute="trailing" secondItem="Xer-wD-2MR" secondAttribute="trailing" id="1vf-WJ-y1t"/>
                            <constraint firstItem="Xer-wD-2MR" firstAttribute="top" secondItem="3Pi-C2-EDu" secondAttribute="top" id="Gc9-hd-kZs"/>
                            <constraint firstItem="3Pi-C2-EDu" firstAttribute="bottom" secondItem="Xer-wD-2MR" secondAttribute="bottom" id="lGC-vp-X4S"/>
                            <constraint firstItem="Xer-wD-2MR" firstAttribute="leading" secondItem="3Pi-C2-EDu" secondAttribute="leading" id="ugf-Mf-2Xv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Pi-C2-EDu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Question Group" id="j6R-fo-MrF"/>
                    <connections>
                        <outlet property="tableView" destination="Xer-wD-2MR" id="6uW-Iw-uGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47E-5t-Pnm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="139"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="QuestionView" customModule="MVC" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3N-et-kqk">
                                <rect key="frame" x="0.0" y="148" width="414" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o44-8Q-eTy">
                                <rect key="frame" x="0.0" y="216" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zaw-if-2PX">
                                <rect key="frame" x="0.0" y="295" width="414" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tl8-u1-ZiK">
                                <rect key="frame" x="32" y="711" width="80" height="80"/>
                                <state key="normal" image="ic_circle_x"/>
                                <connections>
                                    <action selector="handleIncorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ATf-ds-P0a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dP3-1J-mFw">
                                <rect key="frame" x="302" y="711" width="80" height="80"/>
                                <state key="normal" image="ic_circle_check"/>
                                <connections>
                                    <action selector="handleCorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0OP-Re-6cw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXs-Sp-ooa">
                                <rect key="frame" x="62" y="799" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGy-Al-kqa">
                                <rect key="frame" x="332" y="799" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="o3N-et-kqk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="05Q-r9-Egl"/>
                            <constraint firstItem="o3N-et-kqk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Cg-bv-7iW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o44-8Q-eTy" secondAttribute="trailing" id="4Lf-Ba-oi0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cGy-Al-kqa" secondAttribute="bottom" constant="24" id="5T7-nx-rbi"/>
                            <constraint firstItem="Zaw-if-2PX" firstAttribute="top" secondItem="o44-8Q-eTy" secondAttribute="bottom" constant="50" id="8sb-D2-0EX"/>
                            <constraint firstItem="tl8-u1-ZiK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="9dj-Ep-RFq"/>
                            <constraint firstItem="qXs-Sp-ooa" firstAttribute="centerX" secondItem="tl8-u1-ZiK" secondAttribute="centerX" id="Fym-Ym-0Hd"/>
                            <constraint firstItem="Zaw-if-2PX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Id9-Cn-gSN"/>
                            <constraint firstItem="cGy-Al-kqa" firstAttribute="centerX" secondItem="dP3-1J-mFw" secondAttribute="centerX" id="JWp-OM-iJA"/>
                            <constraint firstItem="cGy-Al-kqa" firstAttribute="top" secondItem="dP3-1J-mFw" secondAttribute="bottom" constant="8" id="Omj-0L-aCx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o3N-et-kqk" secondAttribute="trailing" id="PuC-7o-se3"/>
                            <constraint firstItem="qXs-Sp-ooa" firstAttribute="top" secondItem="tl8-u1-ZiK" secondAttribute="bottom" constant="8" id="aow-sk-J0J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zaw-if-2PX" secondAttribute="trailing" id="fsr-dl-wfU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dP3-1J-mFw" secondAttribute="trailing" constant="32" id="ifV-0F-YXs"/>
                            <constraint firstItem="o44-8Q-eTy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mdN-jc-cPv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qXs-Sp-ooa" secondAttribute="bottom" constant="24" id="mhO-yu-aO8"/>
                            <constraint firstItem="o44-8Q-eTy" firstAttribute="top" secondItem="o3N-et-kqk" secondAttribute="bottom" constant="8" id="yCx-r6-dCs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="answerLabel" destination="Zaw-if-2PX" id="JVQ-3s-dXn"/>
                            <outlet property="correctCountLabel" destination="cGy-Al-kqa" id="PKi-GJ-Ver"/>
                            <outlet property="hintLabel" destination="o44-8Q-eTy" id="GTF-Gb-Dqa"/>
                            <outlet property="incorrectCountLabel" destination="qXs-Sp-ooa" id="v1F-z0-20f"/>
                            <outlet property="promptLabel" destination="o3N-et-kqk" id="8qH-7F-0e1"/>
                            <outletCollection property="gestureRecognizers" destination="hpS-dP-LgY" appends="YES" id="rs7-Xk-xgT"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="rMm-up-ntF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hpS-dP-LgY">
                    <connections>
                        <action selector="toggleAnswerLabels:" destination="BYZ-38-t0r" id="HEU-Pq-Xhj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j4I-cN-mM0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A2Q-w8-cpc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="37y-PV-1Jy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PDz-23-E83" kind="relationship" relationship="rootViewController" id="QBZ-TW-mgu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Tq-fc-CkE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536.231884057971" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_circle_check" width="80" height="80"/>
        <image name="ic_circle_x" width="80" height="80"/>
    </resources>
</document>
